{
  "name": "alpakowy-bazarek",
  "version": "1.0.0",
  "description": "Alpakowy Bazarek – Express + EJS + MongoDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Patrycja Kula",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongodb": "^7.0.0"
  }
}
